{% extends 'public/menu.html' %}
{% block content %}

<style>
    #sl img {
        height: 500px;
        width: 100%;
    }
    #lt img{
        height: 300px;
    }
</style>

<div class="header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <nav class="navbar bg-light">
                    <ul class="navbar-nav">
                        {% for c in categories %}
                        <li class="nav-item">
                            <a class="nav-link" href="/products/category/{{c[0]}}/">{{c[1]}}</a>
                        </li>
                        {% endfor %}
                    </ul>
                </nav>
            </div>
            <div class="col-md-6" id="sl">
                <div class="header-slider normal-slider">
                    {% if ran[0] %}
                    <div class="header-slider-item">
                        <img src="/static/uploads/products/{{ran[0][5]}}" alt="Product Image" />
                        <div class="header-slider-caption">
                            <p>{{ran[0][1]}}</p>
                            <a class="btn" href="/product/details/{{ran[0][0]}}/"><i
                                    class="fa fa-shopping-cart"></i>Shop Now</a>
                        </div>
                    </div>
                    {% endif %}
                    {% if ran[1] %}
                    <div class="header-slider-item">
                        <img src="/static/uploads/products/{{ran[1][5]}}" alt="Slider Image" />
                        <div class="header-slider-caption">
                            <p>{{ran[1][1]}}</p>
                            <a class="btn" href="/product/details/{{ran[1][0]}}/"><i
                                    class="fa fa-shopping-cart"></i>Shop Now</a>
                        </div>
                    </div>
                    {% endif %}
                    {% if ran[2] %}
                    <div class="header-slider-item">
                        <img src="/static/uploads/products/{{ran[2][5]}}" alt="Slider Image" />
                        <div class="header-slider-caption">
                            <p>{{ran[2][1]}}</p>
                            <a class="btn" href="/product/details/{{ran[2][0]}}/"><i
                                    class="fa fa-shopping-cart"></i>Shop Now</a>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
            <div class="col-md-3">
                <div class="header-img">
                    {% if ran[3] %}
                    <div class="img-item">
                        <img src="/static/uploads/products/{{ran[3][5]}}" />
                        <a class="img-text" href="/product/details/{{ran[3][0]}}/">
                            <p>{{ran[3][1]}}</p>
                        </a>
                    </div>
                    {% endif %}
                    {% if ran[4] %}
                    <div class="img-item">
                        <img src="/static/uploads/products/{{ran[4][5]}}" />
                        <a class="img-text" href="/product/details/{{ran[4][0]}}/">
                            <p>{{ran[4][1]}}</p>
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>


<div class="brand">
    <div class="container-fluid">
        <div class="brand-slider">
            {% for b in brands %}
            <a href="/products/brand/{{b[0]}}/">
                <div class="brand-item">{{b[1]}}</div>
            </a>
            {% endfor %}
        </div>
    </div>
</div>


<div class="feature">
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-lg-3 col-md-6 feature-col">
                <div class="feature-content">
                    <i class="fab fa-cc-mastercard"></i>
                    <h2>Secure Payment</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur elit
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 feature-col">
                <div class="feature-content">
                    <i class="fa fa-truck"></i>
                    <h2>Worldwide Delivery</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur elit
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 feature-col">
                <div class="feature-content">
                    <i class="fa fa-sync-alt"></i>
                    <h2>90 Days Return</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur elit
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 feature-col">
                <div class="feature-content">
                    <i class="fa fa-comments"></i>
                    <h2>24/7 Support</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur elit
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="category">
    <div class="container-fluid">
        <div class="row">
        {% if ran[5] %}
            <div class="col-md-3">
                <div class="category-item ch-400">
                    <img src="/static/uploads/products/{{ran[5][5]}}" />
                    <a class="category-name" href="/product/details/{{ran[5][0]}}/">
                        <p>{{ran[5][1]}}</p>
                    </a>
                </div>
            </div>
            {% endif %}
            <div class="col-md-3">
            {% if ran[6] %}
                <div class="category-item ch-250">
                    <img src="/static/uploads/products/{{ran[6][5]}}" />
                    <a class="category-name" href="/product/details/{{ran[6][0]}}/">
                        <p>{{ran[6][1]}}</p>
                    </a>
                </div>
                {% endif %}
                {% if ran[7] %}
                <div class="category-item ch-150">
                    <img src="/static/uploads/products/{{ran[7][5]}}" />
                    <a class="category-name" href="/product/details/{{ran[7][0]}}/">
                        <p>{{ran[7][1]}}</p>
                    </a>
                </div>
                {% endif %}
            </div>
            <div class="col-md-3">
            {% if ran[8] %}
                <div class="category-item ch-150">
                    <img src="/static/uploads/products/{{ran[8][5]}}" />
                    <a class="category-name" href="/product/details/{{ran[8][0]}}/">
                        <p>{{ran[8][1]}}</p>
                    </a>
                </div>
                {% endif %}
                {% if ran[9] %}
                <div class="category-item ch-250">
                    <img src="/static/uploads/products/{{ran[9][5]}}" />
                    <a class="category-name" href="/product/details/{{ran[9][0]}}/">
                        <p>{{ran[9][1]}}</p>
                    </a>
                </div>
                {% endif %}
            </div>
            {% if ran[10] %}
            <div class="col-md-3">
                <div class="category-item ch-400">
                    <img src="/static/uploads/products/{{ran[10][5]}}" />
                    <a class="category-name" href="/product/details/{{ran[10][0]}}/">
                        <p>{{ran[10][1]}}</p>
                    </a>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<div class="call-to-action">
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h1>call us for any queries</h1>
            </div>
            <div class="col-md-6">
                <a href="tel:0123456789">+012-345-6789</a>
            </div>
        </div>
    </div>
</div>

<div class="featured-product product" id="lt">
    <div class="container-fluid">
        <div class="section-header">
            <h1>Latest Product</h1>
        </div>
        <div class="row align-items-center product-slider product-slider-4">
            {% for p in products %}
            <div class="col-lg-3">
                <div class="product-item">
                    <div class="product-title">
                        {{p[1]}}
                    </div>
                    <div class="product-image">
                        <a href="/product/details/{{p[0]}}/">
                            <img src="/static/uploads/products/{{p[5]}}" alt="Product Image">
                        </a>
                        <div class="product-action">
                            <a href="/login/"><i class="fa fa-cart-plus"></i></a>
                            <a href="/login/"><i class="fa fa-heart"></i></a>
                        </div>
                    </div>
                    <div class="product-price">
                        <h3><span>₹</span>{{p[3]}}</h3>
                        <a class="btn" href="/login/"><i class="fa fa-shopping-cart"></i>Buy Now</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

{% endblock %}
