{% extends 'public/menu.html' %}
{% block content %}

<div class="login">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col">
                <form action="" method="POST">
                    <div class="login-form">
                        <div class="row">
                            <div class="col-md-12">
                                <label>E-mail / Username</label>
                                <input class="form-control" type="text" name="uname" required placeholder="E-mail / Username">
                            </div>
                            <div class="col-md-12">
                                <label>Password</label>
                                <input class="form-control" type="Password" name="pword" required placeholder="Password">
                            </div>
                            <div class="col-md-12">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="newaccount">
                                    <label class="custom-control-label" for="newaccount">Keep me signed in</label>
                                </div>
                            </div>
                            <div class="col-md-12 alert-danger">
                                {{msg}}
                            </div>
                            <div class="col-md-12">
                                <button class="btn" type="submit">Submit</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-2"></div>
        </div>
    </div>
</div>

{% endblock %}
